ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

li {
  padding: 10px;
  margin: 10px;
  width: 250px;
  max-width: 250px;
  max-height: 400px;
  list-style-type: none;
  justify-content: flex-start;
}

.card {
  margin-top: 25%;
  padding: 6px;
  height: auto;
  width: 150%;
  box-shadow: 5px 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card>img {
  width: 100%;
  height: 70%;
}

.card article {
  padding: 5px;
}

.card h2 {
  padding: 4px;
}

.card p {
  padding: 3x;
}

button.css-sghohy-MuiButtonBase-root-MuiButton-root {
  margin-bottom: 10%;
}